# recordo

./: .gitignore  CNAME  LICENSE  README.md  SUMMARY.md  _config.yml  assertions.md  load-resources.md  pom.xml  quick-start.md  record-and-playback-rest-requests.md  web-layer-testing.md  what-is-recordo.md
recordo-assertions/: pom.xml
recordo-assertions/src/main/java/com/cariochi/recordo/assertions/: AsJsonComparator.java  CsvAssertion.java  JsonAssertion.java  JsonComparator.java  JsonCondition.java  RecordoJsonComparator.java
recordo-core/: pom.xml
recordo-core/src/main/java/com/cariochi/recordo/core/: EmptyInstanceGenerator.java  Extension.java  LoremIpsum.java  ObjectCreator.java  RandomObjectGenerator.java  Recordo.java  RecordoBean.java  RecordoError.java  RecordoExtension.java  RegularExtension.java  SpringContextExtension.java  SpringExtension.java
recordo-mockserver/: pom.xml
recordo-mockserver/src/main/java/com/cariochi/recordo/mockserver/: MockServer.java  MockServerAnnotationResolver.java  MockServerExtension.java  MockServers.java  RecordoMockServer.java  UrlPatternMatcher.java
recordo-spring-mockmvc/: pom.xml
recordo-spring-mockmvc/src/main/java/com/cariochi/recordo/mockmvc/: Content.java  Delete.java  Get.java  HttpMethod.java  Patch.java  Perform.java  Post.java  Put.java  RecordoApiClient.java  RecordoClient.java  RecordoMockMvc.java  Request.java  RequestInterceptor.java  Response.java
recordo-spring-tests/: pom.xml
recordo-spring-tests/src/main/java/com/cariochi/recordo/books/: BookService.java
recordo-spring-tests/src/main/java/com/cariochi/recordo/config/: ApplicationConfig.java  FeignConfig.java  ObjectMapperConfig.java  Profiles.java  RestTemplateConfig.java
recordo-spring-tests/src/main/java/com/cariochi/recordo/mockmvc/: UserController.java
recordo-spring-tests/src/main/java/com/cariochi/recordo/mockserver/: GitHub.java
recordo-spring-tests/src/main/resources/: application.yml
recordo-spring-tests/src/test/java/com/cariochi/recordo/: MultipleRestTemplatesTest.java
recordo-spring-tests/src/test/java/com/cariochi/recordo/books/: BookServiceTest.java
recordo-spring-tests/src/test/java/com/cariochi/recordo/mockmvc/: AuthInterceptor.java  LocaleInterceptor.java  UserApiClient.java  UserClient.java  (+4 more)
recordo-spring-tests/src/test/resources/books/: author.json  book.yml  expected_books.json  expected_books.yml  new_book.json  short_books.json  short_books.yml
recordo-spring-tests/src/test/resources/mockmvc/: created_user.json  new_user.json  updated_user.json  upload_file_1.txt  upload_file_2.txt  users.json  users_slice.json
recordo-spring-tests/src/test/resources/mockmvc/ACTUAL/: user.json
recordo-spring-tests/src/test/resources/mockserver/: gist.json
recordo-spring-tests/src/test/resources/mockserver/feign-apache/: should_create_gist.rest.json
recordo-spring-tests/src/test/resources/mockserver/feign-okhttp/: should_create_gist.rest.json
recordo-spring-tests/src/test/resources/mockserver/mock-file/: all.json
recordo-spring-tests/src/test/resources/mockserver/mock-folder/: 001__POST__api.github.com__gists.json  002__PATCH__api.github.com__gists_31e4458e2fbb1e073787790766268622.json  003__GET__api.github.com__gists_31e4458e2fbb1e073787790766268622.json  004__DELETE__api.github.com__gists_31e4458e2fbb1e073787790766268622.json
recordo-spring-tests/src/test/resources/mockserver/mock-folder-yml/: 001__POST__api.github.com__gists.yml  002__PATCH__api.github.com__gists_31e4458e2fbb1e073787790766268622.yml  003__GET__api.github.com__gists_31e4458e2fbb1e073787790766268622.yml  004__DELETE__api.github.com__gists_31e4458e2fbb1e073787790766268622.yml
recordo-spring-tests/src/test/resources/mockserver/multiple-rest-templates/: first.rest.json  second.rest.json
recordo-spring-tests/src/test/resources/mockserver/multiservers/: authors-server.rest.json  books-server.rest.json
recordo-spring-tests/src/test/resources/mockserver/restclient/: should_create_gist.rest.json  should_retrieve_gists.rest.json  should_retrieve_gists.rest.yml
recordo-spring-tests/src/test/resources/mockserver/resttemplate/: several_requests.rest.json  should_create_gist.rest.json  should_retrieve_gists.rest.json
recordo-spring-tests/src/test/resources/mockserver/resttemplate-apache/: should_retrieve_gists.rest.json
recordo-spring-tests/src/test/resources/mockserver/resttemplate-okhttp/: should_create_gist.rest.json  should_retrieve_gists.rest.json
recordo-tests/: pom.xml
recordo-tests/src/test/java/com/cariochi/recordo/: RandomObjectGeneratorTest.java
recordo-tests/src/test/resources/csv/: reordered_rows.csv
recordo-tests/src/test/resources/factoryWithReferencesTest/: dto.json
recordo-tests/src/test/resources/mockserver/: gists_with_variables.mock.json  output.json
recordo-tests/src/test/resources/read/: created_from_template.json  dto-list.json  dto.template.json  dto.yaml  generated_dto.yaml  list.yaml
recordo-tests/src/test/resources/verify_annotation_test/: list.json  not_sorted_sets.json  sorted_null_sets.json  sorted_sets.json
spring-tests/: pom.xml
spring-tests/src/main/java/com/cariochi/recordo/: RecordoTestsApplication.java
spring-tests/src/main/resources/: application.yml
spring-tests/src/test/resources/books/: book.json  books.json
spring-tests/src/test/resources/books/ACTUAL/: book.json
spring-tests/src/test/resources/mockmvc/: create_user_response.json  delete_user_response.json  get_all_users_response.json  users.json
spring-tests/src/test/resources/mockserver/: gists.json
spring-tests/src/test/resources/mockserver/feign-apache/: should_create_gist.rest.json  should_retrieve_gists.rest.json
spring-tests/src/test/resources/mockserver/feign-okhttp/: gist_response.json  should_create_gist.rest.json  should_retrieve_gists.rest.json
spring-tests/src/test/resources/mockserver/resttemplate-apache/: should_create_gist.rest.json  should_retrieve_gists.rest.json
spring-tests/src/test/resources/mockserver/resttemplate-okhttp/: gist_response.json  should_create_gist.rest.json  should_retrieve_gists.rest.json
(+578 files in other folders)
