resources.folder=/src/test/resources
given.filename.pattern=/{package}/{class}/{method}/given-{field}.json
verify.filename.pattern=/{package}/{class}/{method}/verify-{field}.json
http.mocks.filename.pattern=/{package}/{class}/{method}/http-mocks.json
http.mocks.headers.included=Authorization, Content-Encoding, Content-Type, Accept, Accept-Charset, Location, Link, X-Auth
http.mocks.headers.sensitive=Authorization, X-Auth
